{
	"$schema": "https://json.schemastore.org/package",
	"name": "svelte-ast-print",
	"version": "0.4.2",
	"type": "module",
	"description": "Print Svelte AST nodes as a string. Aka parse in reverse.",
	"keywords": [
		"svelte",
		"ast",
		"print"
	],
	"license": "MIT",
	"author": {
		"name": "Mateusz Kadlubowski",
		"email": "xeho91@pm.me",
		"url": "https://github.com/xeho91"
	},
	"homepage": "https://github.com/xeho91/svelte-ast-print",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xeho91/svelte-ast-print.git"
	},
	"bugs": "https://github.com/xeho91/svelte-ast-print/issues",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/xeho91"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/xeho91"
		}
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"src/",
		"types/"
	],
	"imports": {
		"#tests/*": {
			"types": "./tests/*.ts",
			"development": "./tests/*.ts"
		},
		"#*": {
			"types": "./src/*.js",
			"development": "./src/*.js",
			"default": "./src/*.js"
		}
	},
	"exports": {
		".": {
			"types": "./types/mod.d.ts",
			"default": "./src/mod.js"
		},
		"./package.json": "./package.json"
	},
	"types": "./types/mod.d.ts",
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
	"scripts": {
		"build": "pnpm run \"/^build:.*/\" ",
		"build:doc": "typedoc",
		"build:types": "dts-buddy",
		"clean": "pnpm run \"/^clean:.*/\"; rm -rf \"./**/node_modules\" ",
		"clean:cache": "rm -rf \"./node_modules/.cache\" ",
		"clean:doc": "rm -rf \"./docs\" ",
		"clean:test": "rm -rf \"./coverage\" ",
		"clean:types": "rm -rf \"./types\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:doc": "typedoc --watch",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" --fix",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" ",
		"lint:ts": "tsc --noEmit",
		"lint:typos": "typos --verbose",
		"prepare": "pnpm build:types",
		"prepublishOnly": "pnpm test && pnpm build:types",
		"release": "pnpm build:types && pnpm auto shipit",
		"serve:doc": "serve \"./docs\" ",
		"test": "vitest run . --passWithNoTests"
	},
	"dependencies": {
		"esrap": "1.2.2",
		"zimmerframe": "1.1.2"
	},
	"devDependencies": {
		"@auto-it/all-contributors": "11.3.0",
		"@auto-it/conventional-commits": "11.3.0",
		"@auto-it/first-time-contributor": "11.3.0",
		"@auto-it/npm": "11.3.0",
		"@auto-it/released": "11.3.0",
		"@biomejs/biome": "1.9.4",
		"@total-typescript/ts-reset": "0.6.1",
		"@total-typescript/tsconfig": "1.0.4",
		"@types/estree": "1.0.6",
		"@types/node": "22.8.4",
		"@vitest/coverage-v8": "2.1.4",
		"@vitest/ui": "2.1.4",
		"all-contributors-cli": "6.26.1",
		"auto": "11.3.0",
		"dedent": "1.5.3",
		"dts-buddy": "0.5.3",
		"markdownlint-cli2": "0.14.0",
		"serve": "14.2.4",
		"svelte": "5.1.4",
		"type-fest": "4.26.1",
		"typedoc": "0.26.10",
		"typedoc-plugin-coverage": "3.3.0",
		"typedoc-plugin-mdn-links": "3.3.5",
		"typescript": "5.6.3",
		"vitest": "2.1.4"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	}
}
