{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": ["@total-typescript/tsconfig/tsc/dom/library"],
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"outDir": "dist",
		"types": ["vitest/importMeta"]
	},
	"include": ["src/"]
}
